//| mill-version: 1.1.3
//| mill-jvm-version: system
import mill.*
import mill.javalib.*

object versions {
  val lombok = "1.18.44"
  val flyway = "12.1.1"
  val jackson = "3.1.0"
}



// Root module for project-wide tasks (default root)
object `package` extends Module {

  object commandline extends MavenModule {

    def compileMvnDeps = Seq(
      mvn"org.projectlombok:lombok:${versions.lombok}"
    )

    def annotationProcessorsMvnDeps = Seq(
      mvn"org.projectlombok:lombok:${versions.lombok}"
    )

    def mvnDeps = Seq(
      mvn"org.flywaydb:flyway-core:${versions.flyway}",
      mvn"org.flywaydb:flyway-database-postgresql:${versions.flyway}",
      mvn"org.flywaydb:flyway-locations-s3:${versions.flyway}",
      mvn"org.flywaydb:flyway-reports:${versions.flyway}",
      mvn"org.flywaydb:flyway-command-test-connection:${versions.flyway}",
      mvn"org.flywaydb:flyway-verb-info:${versions.flyway}",
      mvn"org.flywaydb:flyway-verb-migrate:${versions.flyway}",
      mvn"org.flywaydb:flyway-nc-core:${versions.flyway}",
      mvn"org.flywaydb:flyway-verb-validate:${versions.flyway}",
      mvn"org.flywaydb:flyway-verb-schemas:${versions.flyway}",
      mvn"org.flywaydb:flyway-verb-clean:${versions.flyway}",
      mvn"org.flywaydb:flyway-verb-baseline:${versions.flyway}",
      mvn"org.flywaydb:flyway-verb-repair:${versions.flyway}",
      mvn"org.flywaydb:flyway-verb-testConnection:${versions.flyway}",
      mvn"org.flywaydb:flyway-nc-scanners:${versions.flyway}",
      mvn"org.flywaydb:flyway-nc-callbacks:${versions.flyway}",
      mvn"org.apache.commons:commons-text:1.10.0",
      mvn"org.slf4j:slf4j-nop:1.7.30",
      mvn"org.postgresql:postgresql:42.7.2",
      mvn"org.fusesource.jansi:jansi:1.18",
      mvn"tools.jackson.core:jackson-databind:${versions.jackson}",
      mvn"tools.jackson.dataformat:jackson-dataformat-xml:${versions.jackson}",
      mvn"tools.jackson.dataformat:jackson-dataformat-toml:${versions.jackson}"
    )
  }

  def binFolder = Task.Source(moduleDir / "bin")

  // Distribution packaging task
  def dist = Task {
    val dest = Task.dest
    val staging = dest / "staging"
    os.makeDir.all(staging)

    // 1. Copy all dependencies and commandline JAR into 'lib'
    val libDir = staging / "lib"
    os.makeDir.all(libDir)
    // Explicitly copy commandline module jar into lib directory
    os.copy.into(commandline.jar().path, libDir)
    // Copy all dependencies
    commandline.runClasspath().map(_.path).filter(os.exists).foreach { p =>
      if (os.isFile(p)) {
        os.copy.into(p, libDir)
      }
    }

    // 2. Copy bin folder
    if (os.exists(binFolder().path)) {
      os.copy(binFolder().path, staging / "bin")
    }

    // 3. Create ZIP
    val zipFile = dest / "bundle.zip"
    os.zip(zipFile, Seq(staging))

    PathRef(zipFile)
  }
}
